username=name>userName
password=xpath>//input[@name='password']
signin=name>login
VerifyTitle=xpath>//h1[contains(text(),'Neto Setup and design services')]
pricing=xpath>//a[@title='View Neto pricing plans and features']
VerifyPricing=xpath>//strong[@data-month='79']

pricingFail=xpath>//a[@title='View Neto pricing plans and features'


EmployeeManagement=xpath>//h1[contains(text(),'Employee Management')]
empName=name>empname
empDesignation=name>empdesignation
location=name>location
save=xpath>//input[@value='Save']
empList=xpath>//table/tbody
ListAllEmployee=xpath>//a[contains(text(),'List All Employee')]

